Processing file: install.py
 
 
pycodestyle:
 
checking install.py
install.py:743:1: E722 do not use bare except'
except:
^
1       E722 do not use bare except'
 
 
pylint:
 
No config file found, using default configuration
************* Module install
C:688, 0: Invalid constant name "current_dir" (invalid-name)
C:732, 4: Invalid constant name "submodules" (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.94/10 (previous run: 9.94/10, +0.00)

