No config file found, using default configuration
************* Module install.orig
W: 89, 0: TODO:  Make sure it is overwritting as planned!!!! (fixme)
C: 15, 0: Line too long (93/80) (line-too-long)
C: 16, 0: Line too long (97/80) (line-too-long)
C: 17, 0: Line too long (91/80) (line-too-long)
C: 19, 0: Line too long (87/80) (line-too-long)
C: 20, 0: Line too long (89/80) (line-too-long)
C: 22, 0: Line too long (93/80) (line-too-long)
C: 23, 0: No space allowed before bracket
                    '*.jsn', '*.json', '*.pl', '*.py', '*.sh' ]
                                                              ^ (bad-whitespace)
C: 46, 0: No space allowed before bracket
def validatedirexists (dirname):
                      ^ (bad-whitespace)
C: 49, 0: Line too long (101/80) (line-too-long)
C: 54, 0: Line too long (93/80) (line-too-long)
W: 55, 0: Unnecessary semicolon (unnecessary-semicolon)
C: 58, 0: No space allowed before bracket
def createdir (dirname):
              ^ (bad-whitespace)
C: 61, 0: Line too long (101/80) (line-too-long)
C: 64, 0: No space allowed around keyword argument assignment
    if validatedirexists(dirname = dirname):
                                 ^ (bad-whitespace)
W: 67, 0: Unnecessary semicolon (unnecessary-semicolon)
W: 71, 0: Unnecessary semicolon (unnecessary-semicolon)
C: 74, 0: No space allowed before bracket
def copyfile (srcfile, destfile):
             ^ (bad-whitespace)
C: 77, 0: Line too long (101/80) (line-too-long)
C: 79, 0: Trailing whitespace (trailing-whitespace)
C: 86, 0: Line too long (82/80) (line-too-long)
W: 93, 0: Unnecessary semicolon (unnecessary-semicolon)
C: 96, 0: No space allowed before bracket
def registergitevent (eventdir, eventname, eventcode):
                     ^ (bad-whitespace)
C:104, 0: No space allowed around keyword argument assignment
    createdir(dirname = event_code_dir)
                      ^ (bad-whitespace)
C:105, 0: Line too long (113/80) (line-too-long)
C:105, 0: No space allowed around keyword argument assignment
    copyfile(srcfile = os.path.join(program_path, eventcode), destfile = os.path.join(event_code_dir, eventcode))
                     ^ (bad-whitespace)
C:105, 0: No space allowed around keyword argument assignment
    copyfile(srcfile = os.path.join(program_path, eventcode), destfile = os.path.join(event_code_dir, eventcode))
                                                                       ^ (bad-whitespace)
W:114, 0: Unnecessary semicolon (unnecessary-semicolon)
C:117, 0: No space allowed before bracket
def installgitkeywords (git_dir, repo_dir):
                       ^ (bad-whitespace)
C:125, 0: No space allowed around keyword argument assignment
    if not validatedirexists(dirname = git_dir):
                                     ^ (bad-whitespace)
C:126, 0: Line too long (89/80) (line-too-long)
C:132, 0: No space allowed around keyword argument assignment
    createdir(dirname = filter_dir)
                      ^ (bad-whitespace)
C:134, 0: No space allowed around keyword argument assignment
    createdir(dirname = event_dir)
                      ^ (bad-whitespace)
C:145, 0: Line too long (117/80) (line-too-long)
C:145, 0: No space allowed around keyword argument assignment
        copyfile(srcfile = os.path.join(program_path, filter_name), destfile = os.path.join(filter_dir, filter_name))
                         ^ (bad-whitespace)
C:145, 0: No space allowed around keyword argument assignment
        copyfile(srcfile = os.path.join(program_path, filter_name), destfile = os.path.join(filter_dir, filter_name))
                                                                             ^ (bad-whitespace)
C:150, 0: Line too long (130/80) (line-too-long)
C:153, 0: Line too long (108/80) (line-too-long)
C:156, 0: Line too long (84/80) (line-too-long)
C:165, 0: Trailing whitespace (trailing-whitespace)
C:182, 0: Line too long (83/80) (line-too-long)
C:183, 0: Trailing whitespace (trailing-whitespace)
C:184, 0: Trailing whitespace (trailing-whitespace)
C:186, 0: Line too long (106/80) (line-too-long)
C:186, 0: No space allowed around keyword argument assignment
    copyfile(srcfile = os.path.join(program_path, git_hook), destfile = os.path.join(event_dir, git_hook))
                     ^ (bad-whitespace)
C:186, 0: No space allowed around keyword argument assignment
    copyfile(srcfile = os.path.join(program_path, git_hook), destfile = os.path.join(event_dir, git_hook))
                                                                      ^ (bad-whitespace)
C:195, 0: Line too long (94/80) (line-too-long)
C:195, 0: No space allowed around keyword argument assignment
        registergitevent(eventdir = event_dir, eventname = event_name, eventcode = event_code)
                                  ^ (bad-whitespace)
C:195, 0: No space allowed around keyword argument assignment
        registergitevent(eventdir = event_dir, eventname = event_name, eventcode = event_code)
                                                         ^ (bad-whitespace)
C:195, 0: No space allowed around keyword argument assignment
        registergitevent(eventdir = event_dir, eventname = event_name, eventcode = event_code)
                                                                                 ^ (bad-whitespace)
W:196, 0: Unnecessary semicolon (unnecessary-semicolon)
C:236, 0: Line too long (82/80) (line-too-long)
C:264, 0: Line too long (86/80) (line-too-long)
C:264, 0: No space allowed before bracket
installgitkeywords (git_dir = os.path.join(target_dir, '.git'), repo_dir = target_dir)
                   ^ (bad-whitespace)
C:264, 0: No space allowed around keyword argument assignment
installgitkeywords (git_dir = os.path.join(target_dir, '.git'), repo_dir = target_dir)
                            ^ (bad-whitespace)
C:264, 0: No space allowed around keyword argument assignment
installgitkeywords (git_dir = os.path.join(target_dir, '.git'), repo_dir = target_dir)
                                                                         ^ (bad-whitespace)
C:271, 0: Line too long (81/80) (line-too-long)
C:272, 0: Line too long (83/80) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C: 11, 0: Invalid constant name "git_hook" (invalid-name)
C: 13, 0: Invalid constant name "git_dirs" (invalid-name)
C: 15, 0: Invalid constant name "git_hooks" (invalid-name)
C: 19, 0: Invalid constant name "git_filters" (invalid-name)
C: 22, 0: Invalid constant name "git_file_pattern" (invalid-name)
C: 34, 0: Invalid constant name "summary_flag" (invalid-name)
C: 35, 0: Invalid constant name "verbose_flag" (invalid-name)
C: 36, 0: Invalid constant name "timing_flag" (invalid-name)
C: 37, 0: Invalid constant name "debug_flag" (invalid-name)
C: 39, 4: Invalid constant name "timing_flag" (invalid-name)
C: 41, 4: Invalid constant name "verbose_flag" (invalid-name)
C: 43, 4: Invalid constant name "summary_flag" (invalid-name)
C: 46, 0: Missing function docstring (missing-docstring)
C: 58, 0: Missing function docstring (missing-docstring)
C: 74, 0: Missing function docstring (missing-docstring)
C: 96, 0: Missing function docstring (missing-docstring)
C:117, 0: Missing function docstring (missing-docstring)
R:117, 0: Too many local variables (22/15) (too-many-locals)
R:117, 0: Too many branches (14/12) (too-many-branches)
C:202, 4: Invalid constant name "start_time" (invalid-name)
C:205, 0: Invalid constant name "program_name" (invalid-name)
C:206, 1: Invalid constant name "program_path" (invalid-name)
C:206,15: Invalid constant name "program_executable" (invalid-name)
C:216, 4: Invalid constant name "program_name" (invalid-name)
C:221, 4: Invalid constant name "target_dir" (invalid-name)
C:225, 4: Invalid constant name "target_dir" (invalid-name)
C:234, 4: Invalid constant name "param_num" (invalid-name)
C:262, 4: Invalid constant name "setup_time" (invalid-name)
C:270, 4: Invalid constant name "end_time" (invalid-name)


Report
======
183 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |187    |73.05 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |1      |0.39  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |46     |17.97 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |22     |8.59  |NC       |NC         |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |79     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |0      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+----------------------+------------+
|message id            |occurrences |
+======================+============+
|line-too-long         |24          |
+----------------------+------------+
|bad-whitespace        |23          |
+----------------------+------------+
|invalid-name          |22          |
+----------------------+------------+
|unnecessary-semicolon |6           |
+----------------------+------------+
|missing-docstring     |6           |
+----------------------+------------+
|trailing-whitespace   |4           |
+----------------------+------------+
|too-many-locals       |1           |
+----------------------+------------+
|too-many-branches     |1           |
+----------------------+------------+
|fixme                 |1           |
+----------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.19/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |5      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+



