Processing file: rcs-post-commit.py
 
 
pycodestyle:
 
checking rcs-post-commit.py
 
 
pylint:
 
No config file found, using default configuration
************* Module rcs-post-commit
C:  1, 0: Module name "rcs-post-commit" doesn't conform to snake_case naming style (invalid-name)
C:618, 8: Constant name "graphviz" doesn't conform to UPPER_CASE naming style (invalid-name)
E:623,28: Instance of 'GraphvizOutput' has no 'output_tpye' member (no-member)

------------------------------------------------------------------
Your code has been rated at 9.75/10 (previous run: 9.75/10, +0.00)

