Processing file: rcs-post-checkout.py
 
 
pycodestyle:
 
checking rcs-post-checkout.py
 
 
pylint:
 
No config file found, using default configuration
************* Module rcs-post-checkout
C:  1, 0: Module name "rcs-post-checkout" doesn't conform to snake_case naming style (invalid-name)
C:634, 8: Constant name "graphviz" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.93/10 (previous run: 9.93/10, -0.00)

