Processing file: rcs-filter-clean.py
 
 
pycodestyle:
 
checking rcs-filter-clean.py
 
 
pylint:
 
No config file found, using default configuration
************* Module rcs-filter-clean
C:  1, 0: Invalid module name "rcs-filter-clean" (invalid-name)
R:178, 0: Too many local variables (25/15) (too-many-locals)
R:178, 0: Too many statements (63/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.80/10 (previous run: 9.80/10, +0.00)

