Processing file: rcs-post-rewrite.py
 
 
pycodestyle:
 
checking rcs-post-rewrite.py
 
 
pylint:
 
No config file found, using default configuration
************* Module rcs-post-rewrite
C:  1, 0: Module name "rcs-post-rewrite" doesn't conform to snake_case naming style (invalid-name)
R: 42, 0: Too many branches (13/12) (too-many-branches)
C:652, 8: Constant name "graphviz" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.90/10 (previous run: 9.73/10, +0.17)

