Processing file: rcs-post-merge.py
 
 
pycodestyle:
 
checking rcs-post-merge.py
 
 
pylint:
 
No config file found, using default configuration
************* Module rcs-post-merge
C:  1, 0: Module name "rcs-post-merge" doesn't conform to snake_case naming style (invalid-name)
C:619, 8: Constant name "graphviz" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.93/10 (previous run: 9.75/10, +0.18)

