No config file found, using default configuration
************* Module rcs-keywords-hook-post-commit.orig
C:  9, 0: Line too long (97/80) (line-too-long)
C: 50, 0: Line too long (90/80) (line-too-long)
C: 55, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 57, 0: Line too long (84/80) (line-too-long)
C:105, 0: Line too long (94/80) (line-too-long)
C:108, 0: Line too long (84/80) (line-too-long)
C:135, 0: Line too long (98/80) (line-too-long)
C:138, 0: Line too long (88/80) (line-too-long)
C:139, 0: Line too long (82/80) (line-too-long)
C:140, 0: Line too long (82/80) (line-too-long)
C:176, 0: Line too long (94/80) (line-too-long)
C:179, 0: Line too long (84/80) (line-too-long)
C:185, 0: Line too long (84/80) (line-too-long)
C:203, 0: Line too long (81/80) (line-too-long)
C:226, 0: Line too long (103/80) (line-too-long)
C:232, 0: Line too long (121/80) (line-too-long)
C:236, 0: Line too long (107/80) (line-too-long)
C:243, 0: Line too long (94/80) (line-too-long)
C:246, 0: Line too long (84/80) (line-too-long)
C:252, 0: Line too long (84/80) (line-too-long)
C:295, 0: Line too long (82/80) (line-too-long)
C:308, 0: No space allowed around keyword argument assignment
checkfor(cmd = ['git', '--version'])
             ^ (bad-whitespace)
C:322, 0: Line too long (92/80) (line-too-long)
C:324, 0: Line too long (91/80) (line-too-long)
C:328, 0: Line too long (89/80) (line-too-long)
C:330, 0: Trailing whitespace (trailing-whitespace)
C:349, 0: No space allowed around keyword argument assignment
        checkoutfile(file_name = file_name)
                               ^ (bad-whitespace)
C:356, 0: Line too long (81/80) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C: 18, 0: Invalid constant name "summary_flag" (invalid-name)
C: 19, 0: Invalid constant name "verbose_flag" (invalid-name)
C: 20, 0: Invalid constant name "timing_flag" (invalid-name)
C: 21, 0: Invalid constant name "debug_flag" (invalid-name)
C: 23, 4: Invalid constant name "timing_flag" (invalid-name)
C: 25, 4: Invalid constant name "verbose_flag" (invalid-name)
C: 27, 4: Invalid constant name "summary_flag" (invalid-name)
W: 54, 4: Exception to catch is the result of a binary "or" operation (binary-op-exception)
E: 55,68: Undefined variable 'args' (undefined-variable)
W:123,16: Redefining name 'file_name' from outer scope (line 319) (redefined-outer-name)
C:126,44: Invalid variable name "e" (invalid-name)
R: 89, 0: Too many branches (19/12) (too-many-branches)
W:201,12: Redefining name 'file_name' from outer scope (line 319) (redefined-outer-name)
W:198, 4: Redefining name 'modified_files_list' from outer scope (line 314) (redefined-outer-name)
W:183, 4: Exception to catch is the result of a binary "or" operation (binary-op-exception)
E:185,61: Undefined variable 'cmd_return' (undefined-variable)
E:186,65: Undefined variable 'cmd_stdout' (undefined-variable)
E:187,65: Undefined variable 'cmd_stderr' (undefined-variable)
E:188,19: Undefined variable 'cmd_stdout' (undefined-variable)
E:190,33: Undefined variable 'cmd_stdout' (undefined-variable)
E:192,19: Undefined variable 'cmd_stderr' (undefined-variable)
E:194,33: Undefined variable 'cmd_stderr' (undefined-variable)
W:214,17: Redefining name 'file_name' from outer scope (line 319) (redefined-outer-name)
E:232,91: Undefined variable 'git_checkout_cmd' (undefined-variable)
W:250, 4: Exception to catch is the result of a binary "or" operation (binary-op-exception)
E:252,61: Undefined variable 'cmd_return' (undefined-variable)
E:253,65: Undefined variable 'cmd_stdout' (undefined-variable)
E:254,65: Undefined variable 'cmd_stderr' (undefined-variable)
E:255,19: Undefined variable 'cmd_stdout' (undefined-variable)
E:257,33: Undefined variable 'cmd_stdout' (undefined-variable)
E:259,19: Undefined variable 'cmd_stderr' (undefined-variable)
E:261,33: Undefined variable 'cmd_stderr' (undefined-variable)
R:214, 0: Too many branches (14/12) (too-many-branches)
C:273, 4: Invalid constant name "start_time" (invalid-name)
C:276, 0: Invalid constant name "program_name" (invalid-name)
C:277, 1: Invalid constant name "hook_path" (invalid-name)
C:277,12: Invalid constant name "hook_name" (invalid-name)
C:287, 4: Invalid constant name "program_name" (invalid-name)
C:293, 4: Invalid constant name "param_num" (invalid-name)
C:313, 0: Invalid constant name "files" (invalid-name)
C:314, 0: Invalid constant name "modified_files_list" (invalid-name)
C:325, 4: Invalid constant name "files" (invalid-name)
C:337, 4: Invalid constant name "setup_time" (invalid-name)
C:342, 0: Invalid constant name "files_processed" (invalid-name)
C:354, 4: Invalid constant name "end_time" (invalid-name)


Report
======
265 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |268    |78.13 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |23     |6.71  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |38     |11.08 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |14     |4.08  |NC       |NC         |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |49     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |2      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |7      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |16     |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------+------------+
|message id           |occurrences |
+=====================+============+
|line-too-long        |24          |
+---------------------+------------+
|invalid-name         |20          |
+---------------------+------------+
|undefined-variable   |16          |
+---------------------+------------+
|redefined-outer-name |4           |
+---------------------+------------+
|binary-op-exception  |3           |
+---------------------+------------+
|too-many-branches    |2           |
+---------------------+------------+
|bad-whitespace       |2           |
+---------------------+------------+
|trailing-whitespace  |1           |
+---------------------+------------+
|superfluous-parens   |1           |
+---------------------+------------+
|missing-docstring    |1           |
+---------------------+------------+



Global evaluation
-----------------
Your code has been rated at 4.79/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



