Processing file: rcs-filter-clean.py
 
 
pycodestyle:
 
checking rcs-filter-clean.py
 
 
pylint:
 
No config file found, using default configuration
************* Module rcs-filter-clean
C:  1, 0: Invalid module name "rcs-filter-clean" (invalid-name)
R:173, 0: Too many local variables (23/15) (too-many-locals)
R:173, 0: Too many statements (59/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.78/10 (previous run: 9.78/10, +0.00)

  Entered module main
  Entered module startup_message
************ START **************
Hook program: rcs-filter-clean.py
Hook path: 
Hook name: rcs-filter-clean.py
*********************************
Start program name: rcs-filter-clean.py
  Leaving module startup_message
  Entered module dump_list
    Parameter list
      Param[0]: rcs-filter-clean.py
  Leaving module dump_list
  Clean file full name: Not provided
git hash:     $Hash$
git author:   $Author$
git date:     $Date$
git rev:      $Rev$
git revision: $Revision$
git file:     $File$
git source:   $Source$
git id:       $Id$

  Entered module display_timing
    Setup elapsed time: 0.093417
    Execution elapsed time: 0.000824
    Total elapsed time: 0.094241
  Leaving module display_timing
  Leaving module main
  Entered module shutdown_message
  Lines processed: 0
End program name: rcs-filter-clean.py
************ END ****************
Hook path: 
Hook name: rcs-filter-clean.py
Return code: 0
*********************************



  Leaving module shutdown_message
Python Call Graph v0.5.1
Starting trace
Creating rcs-filter-clean.pdf
Done!
