Processing file: rcs-keywords-hook-post-commit.orig.py
 
 
pycodestyle:
 
checking rcs-keywords-hook-post-commit.orig.py
rcs-keywords-hook-post-commit.orig.py:9:80: E501 line too long (97 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:50:80: E501 line too long (90 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:57:80: E501 line too long (84 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:72:80: E501 line too long (80 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:89:1: E302 expected 2 blank lines, found 1
rcs-keywords-hook-post-commit.orig.py:105:80: E501 line too long (94 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:108:80: E501 line too long (84 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:135:80: E501 line too long (98 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:138:80: E501 line too long (88 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:139:80: E501 line too long (82 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:140:80: E501 line too long (82 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:162:1: E302 expected 2 blank lines, found 1
rcs-keywords-hook-post-commit.orig.py:176:80: E501 line too long (94 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:179:80: E501 line too long (84 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:185:80: E501 line too long (84 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:203:80: E501 line too long (81 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:207:80: E501 line too long (80 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:214:1: E302 expected 2 blank lines, found 1
rcs-keywords-hook-post-commit.orig.py:226:80: E501 line too long (103 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:232:80: E501 line too long (121 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:236:80: E501 line too long (107 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:243:80: E501 line too long (94 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:246:80: E501 line too long (84 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:252:80: E501 line too long (84 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:295:80: E501 line too long (82 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:308:13: E251 unexpected spaces around keyword / parameter equals
rcs-keywords-hook-post-commit.orig.py:308:15: E251 unexpected spaces around keyword / parameter equals
rcs-keywords-hook-post-commit.orig.py:322:80: E501 line too long (92 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:324:80: E501 line too long (91 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:328:80: E501 line too long (89 > 79 characters)
rcs-keywords-hook-post-commit.orig.py:330:1: E266 too many leading '#' for block comment
rcs-keywords-hook-post-commit.orig.py:330:35: W291 trailing whitespace
rcs-keywords-hook-post-commit.orig.py:331:1: E265 block comment should start with '# '
rcs-keywords-hook-post-commit.orig.py:343:1: E265 block comment should start with '# '
rcs-keywords-hook-post-commit.orig.py:349:31: E251 unexpected spaces around keyword / parameter equals
rcs-keywords-hook-post-commit.orig.py:349:33: E251 unexpected spaces around keyword / parameter equals
rcs-keywords-hook-post-commit.orig.py:356:80: E501 line too long (81 > 79 characters)
4       E251 unexpected spaces around keyword / parameter equals
2       E265 block comment should start with '# '
1       E266 too many leading '#' for block comment
3       E302 expected 2 blank lines, found 1
26      E501 line too long (97 > 79 characters)
1       W291 trailing whitespace
 
 
pylint:
 
No config file found, using default configuration
************* Module rcs-keywords-hook-post-commit.orig
C:  9, 0: Line too long (97/80) (line-too-long)
C: 50, 0: Line too long (90/80) (line-too-long)
C: 55, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 57, 0: Line too long (84/80) (line-too-long)
C:105, 0: Line too long (94/80) (line-too-long)
C:108, 0: Line too long (84/80) (line-too-long)
C:135, 0: Line too long (98/80) (line-too-long)
C:138, 0: Line too long (88/80) (line-too-long)
C:139, 0: Line too long (82/80) (line-too-long)
C:140, 0: Line too long (82/80) (line-too-long)
C:176, 0: Line too long (94/80) (line-too-long)
C:179, 0: Line too long (84/80) (line-too-long)
C:185, 0: Line too long (84/80) (line-too-long)
C:203, 0: Line too long (81/80) (line-too-long)
C:226, 0: Line too long (103/80) (line-too-long)
C:232, 0: Line too long (121/80) (line-too-long)
C:236, 0: Line too long (107/80) (line-too-long)
C:243, 0: Line too long (94/80) (line-too-long)
C:246, 0: Line too long (84/80) (line-too-long)
C:252, 0: Line too long (84/80) (line-too-long)
C:295, 0: Line too long (82/80) (line-too-long)
C:308, 0: No space allowed around keyword argument assignment
checkfor(cmd = ['git', '--version'])
             ^ (bad-whitespace)
C:322, 0: Line too long (92/80) (line-too-long)
C:324, 0: Line too long (91/80) (line-too-long)
C:328, 0: Line too long (89/80) (line-too-long)
C:330, 0: Trailing whitespace (trailing-whitespace)
C:349, 0: No space allowed around keyword argument assignment
        checkoutfile(file_name = file_name)
                               ^ (bad-whitespace)
C:356, 0: Line too long (81/80) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C: 18, 0: Invalid constant name "summary_flag" (invalid-name)
C: 19, 0: Invalid constant name "verbose_flag" (invalid-name)
C: 20, 0: Invalid constant name "timing_flag" (invalid-name)
C: 21, 0: Invalid constant name "debug_flag" (invalid-name)
C: 23, 4: Invalid constant name "timing_flag" (invalid-name)
C: 25, 4: Invalid constant name "verbose_flag" (invalid-name)
C: 27, 4: Invalid constant name "summary_flag" (invalid-name)
W: 54, 4: Exception to catch is the result of a binary "or" operation (binary-op-exception)
E: 55,68: Undefined variable 'args' (undefined-variable)
W:123,16: Redefining name 'file_name' from outer scope (line 319) (redefined-outer-name)
C:126,44: Invalid variable name "e" (invalid-name)
R: 89, 0: Too many branches (19/12) (too-many-branches)
W:201,12: Redefining name 'file_name' from outer scope (line 319) (redefined-outer-name)
W:198, 4: Redefining name 'modified_files_list' from outer scope (line 314) (redefined-outer-name)
W:183, 4: Exception to catch is the result of a binary "or" operation (binary-op-exception)
E:185,61: Undefined variable 'cmd_return' (undefined-variable)
E:186,65: Undefined variable 'cmd_stdout' (undefined-variable)
E:187,65: Undefined variable 'cmd_stderr' (undefined-variable)
E:188,19: Undefined variable 'cmd_stdout' (undefined-variable)
E:190,33: Undefined variable 'cmd_stdout' (undefined-variable)
E:192,19: Undefined variable 'cmd_stderr' (undefined-variable)
E:194,33: Undefined variable 'cmd_stderr' (undefined-variable)
W:214,17: Redefining name 'file_name' from outer scope (line 319) (redefined-outer-name)
E:232,91: Undefined variable 'git_checkout_cmd' (undefined-variable)
W:250, 4: Exception to catch is the result of a binary "or" operation (binary-op-exception)
E:252,61: Undefined variable 'cmd_return' (undefined-variable)
E:253,65: Undefined variable 'cmd_stdout' (undefined-variable)
E:254,65: Undefined variable 'cmd_stderr' (undefined-variable)
E:255,19: Undefined variable 'cmd_stdout' (undefined-variable)
E:257,33: Undefined variable 'cmd_stdout' (undefined-variable)
E:259,19: Undefined variable 'cmd_stderr' (undefined-variable)
E:261,33: Undefined variable 'cmd_stderr' (undefined-variable)
R:214, 0: Too many branches (14/12) (too-many-branches)
C:273, 4: Invalid constant name "start_time" (invalid-name)
C:276, 0: Invalid constant name "program_name" (invalid-name)
C:277, 1: Invalid constant name "hook_path" (invalid-name)
C:277,12: Invalid constant name "hook_name" (invalid-name)
C:287, 4: Invalid constant name "program_name" (invalid-name)
C:293, 4: Invalid constant name "param_num" (invalid-name)
C:313, 0: Invalid constant name "files" (invalid-name)
C:314, 0: Invalid constant name "modified_files_list" (invalid-name)
C:325, 4: Invalid constant name "files" (invalid-name)
C:337, 4: Invalid constant name "setup_time" (invalid-name)
C:342, 0: Invalid constant name "files_processed" (invalid-name)
C:354, 4: Invalid constant name "end_time" (invalid-name)


Report
======
265 statements analysed.

Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |1          |=          |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |0          |=          |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |4          |=          |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |268    |78.13 |268      |=          |
+----------+-------+------+---------+-----------+
|docstring |23     |6.71  |23       |=          |
+----------+-------+------+---------+-----------+
|comment   |38     |11.08 |38       |=          |
+----------+-------+------+---------+-----------+
|empty     |14     |4.08  |14       |=          |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |49     |49       |=          |
+-----------+-------+---------+-----------+
|refactor   |2      |2        |=          |
+-----------+-------+---------+-----------+
|warning    |7      |7        |=          |
+-----------+-------+---------+-----------+
|error      |16     |16       |=          |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------+------------+
|message id           |occurrences |
+=====================+============+
|line-too-long        |24          |
+---------------------+------------+
|invalid-name         |20          |
+---------------------+------------+
|undefined-variable   |16          |
+---------------------+------------+
|redefined-outer-name |4           |
+---------------------+------------+
|binary-op-exception  |3           |
+---------------------+------------+
|too-many-branches    |2           |
+---------------------+------------+
|bad-whitespace       |2           |
+---------------------+------------+
|trailing-whitespace  |1           |
+---------------------+------------+
|superfluous-parens   |1           |
+---------------------+------------+
|missing-docstring    |1           |
+---------------------+------------+



Global evaluation
-----------------
Your code has been rated at 4.79/10 (previous run: 4.79/10, +0.00)

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |0        |=          |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |0.000    |=          |
+-------------------------+------+---------+-----------+



