No config file found, using default configuration
************* Module rcs-keywords-hook-post-merge.orig
C:  9, 0: Line too long (96/80) (line-too-long)
C: 50, 0: Line too long (90/80) (line-too-long)
C: 55, 0: Unnecessary parens after 'print' keyword (superfluous-parens)
C: 57, 0: Line too long (84/80) (line-too-long)
C:105, 0: Line too long (94/80) (line-too-long)
C:108, 0: Line too long (84/80) (line-too-long)
C:135, 0: Line too long (98/80) (line-too-long)
C:138, 0: Line too long (88/80) (line-too-long)
C:139, 0: Line too long (82/80) (line-too-long)
C:140, 0: Line too long (82/80) (line-too-long)
C:176, 0: Line too long (94/80) (line-too-long)
C:179, 0: Line too long (84/80) (line-too-long)
C:185, 0: Line too long (84/80) (line-too-long)
C:203, 0: Line too long (81/80) (line-too-long)
C:226, 0: Line too long (103/80) (line-too-long)
C:233, 0: Line too long (121/80) (line-too-long)
C:237, 0: Line too long (107/80) (line-too-long)
C:242, 0: Line too long (90/80) (line-too-long)
C:280, 0: Line too long (82/80) (line-too-long)
C:294, 0: No space allowed around keyword argument assignment
checkfor(cmd = ['git', '--version'])
             ^ (bad-whitespace)
C:307, 0: Line too long (89/80) (line-too-long)
C:309, 0: Line too long (88/80) (line-too-long)
C:311, 0: Trailing whitespace (trailing-whitespace)
C:317, 0: Line too long (86/80) (line-too-long)
C:322, 0: Line too long (111/80) (line-too-long)
C:330, 0: Trailing whitespace (trailing-whitespace)
C:330, 0: Line too long (88/80) (line-too-long)
C:332, 0: Line too long (96/80) (line-too-long)
C:334, 0: Line too long (81/80) (line-too-long)
C:355, 0: No space allowed around keyword argument assignment
        checkoutfile(file_name = file_name)
                               ^ (bad-whitespace)
C:371, 0: Line too long (81/80) (line-too-long)
C:377, 0: Line too long (82/80) (line-too-long)
C:380, 0: Line too long (126/80) (line-too-long)
C:384, 0: Line too long (118/80) (line-too-long)
C:387, 0: Line too long (81/80) (line-too-long)
C:391, 0: Trailing whitespace (trailing-whitespace)
C:391, 0: Line too long (96/80) (line-too-long)
C:393, 0: Line too long (103/80) (line-too-long)
C:394, 0: Line too long (87/80) (line-too-long)
C:395, 0: Line too long (89/80) (line-too-long)
C:409, 0: Line too long (81/80) (line-too-long)
C:  1, 0: Missing module docstring (missing-docstring)
C: 18, 0: Invalid constant name "summary_flag" (invalid-name)
C: 19, 0: Invalid constant name "verbose_flag" (invalid-name)
C: 20, 0: Invalid constant name "timing_flag" (invalid-name)
C: 21, 0: Invalid constant name "debug_flag" (invalid-name)
C: 23, 4: Invalid constant name "timing_flag" (invalid-name)
C: 25, 4: Invalid constant name "verbose_flag" (invalid-name)
C: 27, 4: Invalid constant name "summary_flag" (invalid-name)
W: 54, 4: Exception to catch is the result of a binary "or" operation (binary-op-exception)
E: 55,68: Undefined variable 'args' (undefined-variable)
W:123,16: Redefining name 'file_name' from outer scope (line 305) (redefined-outer-name)
C:126,44: Invalid variable name "e" (invalid-name)
R: 89, 0: Too many branches (19/12) (too-many-branches)
W:201,12: Redefining name 'file_name' from outer scope (line 305) (redefined-outer-name)
W:198, 4: Redefining name 'modified_files_list' from outer scope (line 300) (redefined-outer-name)
W:183, 4: Exception to catch is the result of a binary "or" operation (binary-op-exception)
E:185,61: Undefined variable 'cmd_return' (undefined-variable)
E:186,65: Undefined variable 'cmd_stdout' (undefined-variable)
E:187,65: Undefined variable 'cmd_stderr' (undefined-variable)
E:188,19: Undefined variable 'cmd_stdout' (undefined-variable)
E:190,33: Undefined variable 'cmd_stdout' (undefined-variable)
E:192,19: Undefined variable 'cmd_stderr' (undefined-variable)
E:194,33: Undefined variable 'cmd_stderr' (undefined-variable)
W:214,17: Redefining name 'file_name' from outer scope (line 305) (redefined-outer-name)
E:233,91: Undefined variable 'git_checkout_cmd' (undefined-variable)
C:258, 4: Invalid constant name "start_time" (invalid-name)
C:261, 0: Invalid constant name "program_name" (invalid-name)
C:262, 1: Invalid constant name "hook_path" (invalid-name)
C:262,12: Invalid constant name "hook_name" (invalid-name)
C:272, 4: Invalid constant name "program_name" (invalid-name)
C:278, 4: Invalid constant name "param_num" (invalid-name)
C:299, 0: Invalid constant name "files" (invalid-name)
C:300, 0: Invalid constant name "modified_files_list" (invalid-name)
C:310, 4: Invalid constant name "files" (invalid-name)
C:343, 4: Invalid constant name "setup_time" (invalid-name)
C:348, 0: Invalid constant name "files_processed" (invalid-name)
C:407, 4: Invalid constant name "end_time" (invalid-name)


Report
======
247 statements analysed.

Raw metrics
-----------

+----------+-------+------+---------+-----------+
|type      |number |%     |previous |difference |
+==========+=======+======+=========+===========+
|code      |249    |62.72 |NC       |NC         |
+----------+-------+------+---------+-----------+
|docstring |23     |5.79  |NC       |NC         |
+----------+-------+------+---------+-----------+
|comment   |102    |25.69 |NC       |NC         |
+----------+-------+------+---------+-----------+
|empty     |23     |5.79  |NC       |NC         |
+----------+-------+------+---------+-----------+



Messages by category
--------------------

+-----------+-------+---------+-----------+
|type       |number |previous |difference |
+===========+=======+=========+===========+
|convention |62     |NC       |NC         |
+-----------+-------+---------+-----------+
|refactor   |1      |NC       |NC         |
+-----------+-------+---------+-----------+
|warning    |6      |NC       |NC         |
+-----------+-------+---------+-----------+
|error      |9      |NC       |NC         |
+-----------+-------+---------+-----------+



Messages
--------

+---------------------+------------+
|message id           |occurrences |
+=====================+============+
|line-too-long        |35          |
+---------------------+------------+
|invalid-name         |20          |
+---------------------+------------+
|undefined-variable   |9           |
+---------------------+------------+
|redefined-outer-name |4           |
+---------------------+------------+
|trailing-whitespace  |3           |
+---------------------+------------+
|binary-op-exception  |2           |
+---------------------+------------+
|bad-whitespace       |2           |
+---------------------+------------+
|too-many-branches    |1           |
+---------------------+------------+
|superfluous-parens   |1           |
+---------------------+------------+
|missing-docstring    |1           |
+---------------------+------------+



Global evaluation
-----------------
Your code has been rated at 5.38/10

Duplication
-----------

+-------------------------+------+---------+-----------+
|                         |now   |previous |difference |
+=========================+======+=========+===========+
|nb duplicated lines      |0     |NC       |NC         |
+-------------------------+------+---------+-----------+
|percent duplicated lines |0.000 |NC       |NC         |
+-------------------------+------+---------+-----------+



Statistics by type
------------------

+---------+-------+-----------+-----------+------------+---------+
|type     |number |old number |difference |%documented |%badname |
+=========+=======+===========+===========+============+=========+
|module   |1      |NC         |NC         |0.00        |0.00     |
+---------+-------+-----------+-----------+------------+---------+
|class    |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|method   |0      |NC         |NC         |0           |0        |
+---------+-------+-----------+-----------+------------+---------+
|function |4      |NC         |NC         |100.00      |0.00     |
+---------+-------+-----------+-----------+------------+---------+



