Processing file: rcs-filter-smudge.py
 
 
pycodestyle:
 
checking rcs-filter-smudge.py
 
 
pylint:
 
No config file found, using default configuration
************* Module rcs-filter-smudge
C:  1, 0: Module name "rcs-filter-smudge" doesn't conform to snake_case naming style (invalid-name)
R:255, 0: Too many local variables (27/15) (too-many-locals)
R:255, 0: Too many statements (70/50) (too-many-statements)
C:387, 8: Constant name "graphviz" doesn't conform to UPPER_CASE naming style (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.80/10 (previous run: 9.80/10, -0.00)

