Processing file: git-hook.py
 
 
pycodestyle:
 
checking git-hook.py
 
 
pylint:
 
No config file found, using default configuration
************* Module git-hook
C:  1, 0: Invalid module name "git-hook" (invalid-name)
R:177, 0: Too many branches (19/12) (too-many-branches)
R:177, 0: Too many statements (54/50) (too-many-statements)

------------------------------------------------------------------
Your code has been rated at 9.78/10 (previous run: 9.78/10, +0.00)

 
 
The hook directory git-hook.py.d is not a directory
Python Call Graph v0.5.1
Starting trace
Creating git-hook.pdf
Done!
