Processing file: rcs-post-merge.py
 
 
pycodestyle:
 
checking rcs-post-merge.py
 
 
pylint:
 
No config file found, using default configuration
************* Module rcs-post-merge
C:  1, 0: Invalid module name "rcs-post-merge" (invalid-name)

------------------------------------------------------------------
Your code has been rated at 9.96/10 (previous run: 9.96/10, +0.00)

 
 
Start program name: rcs-post-merge.py
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 5e-05
    Execution elapsed time: 0.000819
    Total elapsed time: 0.000869
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 4.3e-05
    Execution elapsed time: 0.000852
    Total elapsed time: 0.000895
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.6e-05
    Execution elapsed time: 0.000819
    Total elapsed time: 0.000855
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 4e-05
    Execution elapsed time: 0.00079
    Total elapsed time: 0.00083
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.7e-05
    Execution elapsed time: 0.000846
    Total elapsed time: 0.000883
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.7e-05
    Execution elapsed time: 0.000746
    Total elapsed time: 0.000783
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.6e-05
    Execution elapsed time: 0.000744
    Total elapsed time: 0.00078
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.8e-05
    Execution elapsed time: 0.00078
    Total elapsed time: 0.000818
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.6e-05
    Execution elapsed time: 0.000741
    Total elapsed time: 0.000777
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.7e-05
    Execution elapsed time: 0.000837
    Total elapsed time: 0.000874
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.6e-05
    Execution elapsed time: 0.000708
    Total elapsed time: 0.000744
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.6e-05
    Execution elapsed time: 0.000806
    Total elapsed time: 0.000842
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.5e-05
    Execution elapsed time: 0.000703
    Total elapsed time: 0.000738
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.2e-05
    Execution elapsed time: 0.000799
    Total elapsed time: 0.000831
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.8e-05
    Execution elapsed time: 0.000788
    Total elapsed time: 0.000826
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.5e-05
    Execution elapsed time: 0.000739
    Total elapsed time: 0.000774
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.6e-05
    Execution elapsed time: 0.000792
    Total elapsed time: 0.000828
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.7e-05
    Execution elapsed time: 0.000789
    Total elapsed time: 0.000826
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout
Start program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Files processed: -1
End program name: .git/hooks/post-checkout.d/rcs-post-checkout.py
    Setup elapsed time: 3.6e-05
    Execution elapsed time: 0.000801
    Total elapsed time: 0.000837
Hooks seen: 1
Hooks executed: 1
End program name: .git/hooks/post-checkout
    Setup elapsed time: 0.026413
    Execution elapsed time: 0.137798
    Total elapsed time: 0.164211
  Files processed: 19
End program name: rcs-post-merge.py
Python Call Graph v0.5.1
Starting trace
Creating rcs-post-merge.pdf
Done!
