[bumpversion]
commit = False
tag = False
current_version = 1.1.0
serialize =
	{major}.{minor}.{patch}

[bumpversion:file:git-hook.py]

[bumpversion:file:install.py]

[bumpversion:file:rcs-filter-clean.py]

[bumpversion:file:rcs-filter-smudge.py]

[bumpversion:file:rcs-post-checkout.py]

[bumpversion:file:rcs-post-commit.py]

[bumpversion:file:rcs-post-merge.py]

[bumpversion:file:rcs-post-rewrite.py]

