[bumpversion]
commit = False
tag = False
sign_tag = False
current_version = 1.1.1-beta1-15
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
parse = 
	(?P<major>\d+)
	\.(?P<minor>\d+)
	\.(?P<patch>\d+)
	(?:\-(?P<release>[a-z]+)(?P<releasenum>\d+)?)?
	(?:\-(?P<build>\d+))?
	(?:.*)
serialize = 
	{major}.{minor}.{patch}-{release}{releasenum}-{build}
	{major}.{minor}.{patch}-{build}
	{major}.{minor}.{patch}

[bumpversion:part:release]
optional_value = stable
values = 
	dev
	alpha
	beta
	rc
	stable

[bumpversion:part:releasenum]
first_value = 1

[bumpversion:part:build]
first_value = 1
independent = True

[bumpversion:file:git-hook.py]

[bumpversion:file:install.py]

[bumpversion:file:rcs-filter-clean.py]

[bumpversion:file:rcs-filter-smudge.py]

[bumpversion:file:rcs-post-checkout.py]

[bumpversion:file:rcs-post-commit.py]

[bumpversion:file:rcs-post-merge.py]

[bumpversion:file:rcs-post-rewrite.py]

