Processing file: install.py
 
 
pycodestyle:
 
checking install.py
install.py:737:5: E722 do not use bare except'
    except:
    ^
1       E722 do not use bare except'
 
 
pylint:
 
No config file found, using default configuration

--------------------------------------------------------------------
Your code has been rated at 10.00/10 (previous run: 10.00/10, +0.00)

  Target default: 
  Entered module startup_message
************ START **************
Program name: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/install.py
Program path: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords
Program executable: install.py
*********************************
Start program name: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/install.py
  Leaving module startup_message
  Target directory: 
  Entered module dump_list
    Parameter list
      Param[0]: install.py
  Leaving module dump_list
  git hook manager: git-hook.py
  git dirs: {'filter_dir': 'filters', 'event_dir': 'hooks'}
  git hooks: [{'event_name': 'post-commit', 'event_code': 'rcs-post-commit.py'}, {'event_name': 'post-checkout', 'event_code': 'rcs-post-checkout.py'}, {'event_name': 'post-merge', 'event_code': 'rcs-post-merge.py'}, {'event_name': 'post-rewrite', 'event_code': 'rcs-post-rewrite.py'}]
  git filters: [{'filter_type': 'clean', 'filter_name': 'rcs-filter-clean.py'}, {'filter_type': 'smudge', 'filter_name': 'rcs-filter-smudge.py'}]
  git file_pattern: ['*.sql', '*.ora', '*.txt', '*.md', '*.yml', '*.yaml', '*.hosts', '*.xml', '*.jsn', '*.json', '*.pl', '*.py', '*.sh']
  Entered module check_for_cmd
    Validating command is available
    Entered module execute_cmd
      cmd: ['git', '--version']
        cmd return code: 0
        stdout length: 19
        stderr length: 0
      Entered module dump_file_stream
        STDOUT from check_for_cmd
git version 2.13.6
      Leaving module dump_file_stream
      Entered module dump_file_stream
        STDERR from check_for_cmd
      Leaving module dump_file_stream
    Leaving module execute_cmd
  Leaving module check_for_cmd
  Entered module validategitrepo
  Repository directory: 
  Target git directory: .git
  Entered module validatedir
  Validate directory .git exists: True
  Leaving module validatedir
  Leaving module validategitrepo
Current directory /home/mdrotthoff/workspaces/ansible/git-rcs-keywords
  Entered module installgitkeywords
  Repository directory: 
  Target git directory: .git
Current directory /home/mdrotthoff/workspaces/ansible/git-rcs-keywords
  Entered module createdir
  Entered module validatedir
  Validate directory .git/filters exists: True
  Leaving module validatedir
  Directory .git/filters already exists
  Entered module createdir
  Entered module validatedir
  Validate directory .git/hooks exists: True
  Leaving module validatedir
  Directory .git/hooks already exists
  Entered module registerfilepattern
  max file pattern length: 7
  Leaving module registerfilepattern
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/git-hook.py
  Copy destination file: .git/hooks/git-hook.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/git-hook.py to .git/hooks/git-hook.py
  Leaving module copyfile
  Entered module registergitevent
  git event dir: .git/hooks
  git event name: post-commit
  git event code: rcs-post-commit.py
  git event code dir: .git/hooks/post-commit.d
  Entered module createdir
  Entered module validatedir
  Validate directory .git/hooks/post-commit.d exists: True
  Leaving module validatedir
  Directory .git/hooks/post-commit.d already exists
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-commit.py
  Copy destination file: .git/hooks/post-commit.d/rcs-post-commit.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-commit.py to .git/hooks/post-commit.d/rcs-post-commit.py
  Leaving module copyfile
  Removed event link: .git/hooks/post-commit
  Created event link: .git/hooks/post-commit
  Leaving module registergitevent
  Entered module registergitevent
  git event dir: .git/hooks
  git event name: post-checkout
  git event code: rcs-post-checkout.py
  git event code dir: .git/hooks/post-checkout.d
  Entered module createdir
  Entered module validatedir
  Validate directory .git/hooks/post-checkout.d exists: True
  Leaving module validatedir
  Directory .git/hooks/post-checkout.d already exists
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-checkout.py
  Copy destination file: .git/hooks/post-checkout.d/rcs-post-checkout.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-checkout.py to .git/hooks/post-checkout.d/rcs-post-checkout.py
  Leaving module copyfile
  Removed event link: .git/hooks/post-checkout
  Created event link: .git/hooks/post-checkout
  Leaving module registergitevent
  Entered module registergitevent
  git event dir: .git/hooks
  git event name: post-merge
  git event code: rcs-post-merge.py
  git event code dir: .git/hooks/post-merge.d
  Entered module createdir
  Entered module validatedir
  Validate directory .git/hooks/post-merge.d exists: True
  Leaving module validatedir
  Directory .git/hooks/post-merge.d already exists
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-merge.py
  Copy destination file: .git/hooks/post-merge.d/rcs-post-merge.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-merge.py to .git/hooks/post-merge.d/rcs-post-merge.py
  Leaving module copyfile
  Removed event link: .git/hooks/post-merge
  Created event link: .git/hooks/post-merge
  Leaving module registergitevent
  Entered module registergitevent
  git event dir: .git/hooks
  git event name: post-rewrite
  git event code: rcs-post-rewrite.py
  git event code dir: .git/hooks/post-rewrite.d
  Entered module createdir
  Entered module validatedir
  Validate directory .git/hooks/post-rewrite.d exists: True
  Leaving module validatedir
  Directory .git/hooks/post-rewrite.d already exists
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-rewrite.py
  Copy destination file: .git/hooks/post-rewrite.d/rcs-post-rewrite.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-rewrite.py to .git/hooks/post-rewrite.d/rcs-post-rewrite.py
  Leaving module copyfile
  Removed event link: .git/hooks/post-rewrite
  Created event link: .git/hooks/post-rewrite
  Leaving module registergitevent
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-filter-clean.py
  Copy destination file: .git/filters/rcs-filter-clean.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-filter-clean.py to .git/filters/rcs-filter-clean.py
  Leaving module copyfile
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-filter-smudge.py
  Copy destination file: .git/filters/rcs-filter-smudge.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-filter-smudge.py to .git/filters/rcs-filter-smudge.py
  Leaving module copyfile
    Entered module execute_cmd
      cmd: ['git', 'config', '--local', '--remove-section', 'filter.rcs-keywords']
        cmd return code: 0
        stdout length: 0
        stderr length: 0
      Entered module dump_file_stream
        STDOUT from check_for_cmd
      Leaving module dump_file_stream
      Entered module dump_file_stream
        STDERR from check_for_cmd
      Leaving module dump_file_stream
    Leaving module execute_cmd
  Entered module registerfilter
  Copying filter: rcs-filter-clean.py
  Filter dir: $GIT_DIR/filters
  Filter type: clean
    Entered module execute_cmd
      cmd: ['git', 'config', '--local', 'filter.rcs-keywords.clean', '$GIT_DIR/filters/rcs-filter-clean.py %f']
        cmd return code: 0
        stdout length: 0
        stderr length: 0
      Entered module dump_file_stream
        STDOUT from check_for_cmd
      Leaving module dump_file_stream
      Entered module dump_file_stream
        STDERR from check_for_cmd
      Leaving module dump_file_stream
    Leaving module execute_cmd
  Leaving module registerfilter
  Entered module registerfilter
  Copying filter: rcs-filter-smudge.py
  Filter dir: $GIT_DIR/filters
  Filter type: smudge
    Entered module execute_cmd
      cmd: ['git', 'config', '--local', 'filter.rcs-keywords.smudge', '$GIT_DIR/filters/rcs-filter-smudge.py %f']
        cmd return code: 0
        stdout length: 0
        stderr length: 0
      Entered module dump_file_stream
        STDOUT from check_for_cmd
      Leaving module dump_file_stream
      Entered module dump_file_stream
        STDERR from check_for_cmd
      Leaving module dump_file_stream
    Leaving module execute_cmd
  Leaving module registerfilter
  Leaving module installgitkeywords
  Entered module findsubmodules
Current dir: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords
  Leaving module findsubmodules
  Submodule count: 1
    Found submodule {'gitdir': '.git/modules/rsmith-nl.git-keywords', 'repodir': 'rsmith-nl.git-keywords'}
Repo dir: rsmith-nl.git-keywords
git dir: .git/modules/rsmith-nl.git-keywords
  Entered module installgitkeywords
  Repository directory: rsmith-nl.git-keywords
  Target git directory: .git/modules/rsmith-nl.git-keywords
Current directory /home/mdrotthoff/workspaces/ansible/git-rcs-keywords
  Entered module createdir
  Entered module validatedir
  Validate directory .git/modules/rsmith-nl.git-keywords/filters exists: True
  Leaving module validatedir
  Directory .git/modules/rsmith-nl.git-keywords/filters already exists
  Entered module createdir
  Entered module validatedir
  Validate directory .git/modules/rsmith-nl.git-keywords/hooks exists: True
  Leaving module validatedir
  Directory .git/modules/rsmith-nl.git-keywords/hooks already exists
  Entered module registerfilepattern
  max file pattern length: 7
  Leaving module registerfilepattern
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/git-hook.py
  Copy destination file: .git/modules/rsmith-nl.git-keywords/hooks/git-hook.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/git-hook.py to .git/modules/rsmith-nl.git-keywords/hooks/git-hook.py
  Leaving module copyfile
  Entered module registergitevent
  git event dir: .git/modules/rsmith-nl.git-keywords/hooks
  git event name: post-commit
  git event code: rcs-post-commit.py
  git event code dir: .git/modules/rsmith-nl.git-keywords/hooks/post-commit.d
  Entered module createdir
  Entered module validatedir
  Validate directory .git/modules/rsmith-nl.git-keywords/hooks/post-commit.d exists: True
  Leaving module validatedir
  Directory .git/modules/rsmith-nl.git-keywords/hooks/post-commit.d already exists
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-commit.py
  Copy destination file: .git/modules/rsmith-nl.git-keywords/hooks/post-commit.d/rcs-post-commit.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-commit.py to .git/modules/rsmith-nl.git-keywords/hooks/post-commit.d/rcs-post-commit.py
  Leaving module copyfile
  Removed event link: .git/modules/rsmith-nl.git-keywords/hooks/post-commit
  Created event link: .git/modules/rsmith-nl.git-keywords/hooks/post-commit
  Leaving module registergitevent
  Entered module registergitevent
  git event dir: .git/modules/rsmith-nl.git-keywords/hooks
  git event name: post-checkout
  git event code: rcs-post-checkout.py
  git event code dir: .git/modules/rsmith-nl.git-keywords/hooks/post-checkout.d
  Entered module createdir
  Entered module validatedir
  Validate directory .git/modules/rsmith-nl.git-keywords/hooks/post-checkout.d exists: True
  Leaving module validatedir
  Directory .git/modules/rsmith-nl.git-keywords/hooks/post-checkout.d already exists
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-checkout.py
  Copy destination file: .git/modules/rsmith-nl.git-keywords/hooks/post-checkout.d/rcs-post-checkout.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-checkout.py to .git/modules/rsmith-nl.git-keywords/hooks/post-checkout.d/rcs-post-checkout.py
  Leaving module copyfile
  Removed event link: .git/modules/rsmith-nl.git-keywords/hooks/post-checkout
  Created event link: .git/modules/rsmith-nl.git-keywords/hooks/post-checkout
  Leaving module registergitevent
  Entered module registergitevent
  git event dir: .git/modules/rsmith-nl.git-keywords/hooks
  git event name: post-merge
  git event code: rcs-post-merge.py
  git event code dir: .git/modules/rsmith-nl.git-keywords/hooks/post-merge.d
  Entered module createdir
  Entered module validatedir
  Validate directory .git/modules/rsmith-nl.git-keywords/hooks/post-merge.d exists: True
  Leaving module validatedir
  Directory .git/modules/rsmith-nl.git-keywords/hooks/post-merge.d already exists
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-merge.py
  Copy destination file: .git/modules/rsmith-nl.git-keywords/hooks/post-merge.d/rcs-post-merge.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-merge.py to .git/modules/rsmith-nl.git-keywords/hooks/post-merge.d/rcs-post-merge.py
  Leaving module copyfile
  Removed event link: .git/modules/rsmith-nl.git-keywords/hooks/post-merge
  Created event link: .git/modules/rsmith-nl.git-keywords/hooks/post-merge
  Leaving module registergitevent
  Entered module registergitevent
  git event dir: .git/modules/rsmith-nl.git-keywords/hooks
  git event name: post-rewrite
  git event code: rcs-post-rewrite.py
  git event code dir: .git/modules/rsmith-nl.git-keywords/hooks/post-rewrite.d
  Entered module createdir
  Entered module validatedir
  Validate directory .git/modules/rsmith-nl.git-keywords/hooks/post-rewrite.d exists: True
  Leaving module validatedir
  Directory .git/modules/rsmith-nl.git-keywords/hooks/post-rewrite.d already exists
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-rewrite.py
  Copy destination file: .git/modules/rsmith-nl.git-keywords/hooks/post-rewrite.d/rcs-post-rewrite.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-post-rewrite.py to .git/modules/rsmith-nl.git-keywords/hooks/post-rewrite.d/rcs-post-rewrite.py
  Leaving module copyfile
  Removed event link: .git/modules/rsmith-nl.git-keywords/hooks/post-rewrite
  Created event link: .git/modules/rsmith-nl.git-keywords/hooks/post-rewrite
  Leaving module registergitevent
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-filter-clean.py
  Copy destination file: .git/modules/rsmith-nl.git-keywords/filters/rcs-filter-clean.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-filter-clean.py to .git/modules/rsmith-nl.git-keywords/filters/rcs-filter-clean.py
  Leaving module copyfile
  Entered module copyfile
  Copy source file: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-filter-smudge.py
  Copy destination file: .git/modules/rsmith-nl.git-keywords/filters/rcs-filter-smudge.py
  Copied file  /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/rcs-filter-smudge.py to .git/modules/rsmith-nl.git-keywords/filters/rcs-filter-smudge.py
  Leaving module copyfile
    Entered module execute_cmd
      cmd: ['git', 'config', '--local', '--remove-section', 'filter.rcs-keywords']
        cmd return code: 0
        stdout length: 0
        stderr length: 0
      Entered module dump_file_stream
        STDOUT from check_for_cmd
      Leaving module dump_file_stream
      Entered module dump_file_stream
        STDERR from check_for_cmd
      Leaving module dump_file_stream
    Leaving module execute_cmd
  Entered module registerfilter
  Copying filter: rcs-filter-clean.py
  Filter dir: $GIT_DIR/filters
  Filter type: clean
    Entered module execute_cmd
      cmd: ['git', 'config', '--local', 'filter.rcs-keywords.clean', '$GIT_DIR/filters/rcs-filter-clean.py %f']
        cmd return code: 0
        stdout length: 0
        stderr length: 0
      Entered module dump_file_stream
        STDOUT from check_for_cmd
      Leaving module dump_file_stream
      Entered module dump_file_stream
        STDERR from check_for_cmd
      Leaving module dump_file_stream
    Leaving module execute_cmd
  Leaving module registerfilter
  Entered module registerfilter
  Copying filter: rcs-filter-smudge.py
  Filter dir: $GIT_DIR/filters
  Filter type: smudge
    Entered module execute_cmd
      cmd: ['git', 'config', '--local', 'filter.rcs-keywords.smudge', '$GIT_DIR/filters/rcs-filter-smudge.py %f']
        cmd return code: 0
        stdout length: 0
        stderr length: 0
      Entered module dump_file_stream
        STDOUT from check_for_cmd
      Leaving module dump_file_stream
      Entered module dump_file_stream
        STDERR from check_for_cmd
      Leaving module dump_file_stream
    Leaving module execute_cmd
  Leaving module registerfilter
  Leaving module installgitkeywords
  Entered module display_timing
    Setup elapsed time: 0.009488
    Execution elapsed time: 0.108398
    Total elapsed time: 0.117886
  Leaving module display_timing
  Entered module shutdown_message
End program name: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/install.py

************ END ****************
Program name: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords/install.py
Program path: /home/mdrotthoff/workspaces/ansible/git-rcs-keywords
Program executable: install.py
Return code: 0
*********************************



  Leaving module shutdown_message
Python Call Graph v0.5.1
Starting trace
Creating install.pdf
Done!
